1.
a: The answer is        1.2
b: /     hopef/
c: x = 0000000043
d: M

2.
scanf("%s %s", first, last);

3.
a: %12.5f
b: %lx
c: %0d
d: %hu

4.

#define SHIP_CHARGE 2.75
....
tot_shp_cost = box_cnt * SHIP_CHARGE

5.

a: 8
b: 13
c: 0
d: 1
e: 4 (truncates fractions)
f: 11

6.

printf() function using the stdout stream

7.

a: result = (a + 5) / (b - 3);
b: area = length * width;
c: fahrenheit = celsius * 1.8 + 32.0;
d: volume = length * width * height;
e: surface_area = (2 * length * width) + (2 * width * height) + (2 * length * height)
